Package: Pluma-framework-example
Version: 1.0
Section: doc
Priority: optional
Architecture: all
Recommends: Pluma-framework-dev, codeblocks
Maintainer: bmorel <berenger.morel@neutralite.org>
Homepage: http://pluma-framework.sourceforge.net/
Description: Small and cross-platform library writen in C++ to manage plug-ins
 This package contains Pluma-framework's example of code (but the actual build system needs codeblocks)
