Package: Pluma-framework-dev
Version: 1.0-1
Section: libdevel
Priority: optional
Architecture: all
Depends: Pluma-framework-bin
Suggests: Pluma-framework-doc, Pluma-framework-example
Maintainer: bmorel <berenger.morel@neutralite.org>
Homepage: http://pluma-framework.sourceforge.net/
Description: Small and cross-platform library writen in C++ to manage plug-ins.
 This package contains the development files needed to build an application with Pluma-framework
