In order to make debian packages, you have to first build Pluma with the build/gcc/pluma.cbp project file (you will need codeblocks for that).
Then, you should run (in that order) installer/debian/clean-deb.sh , installer/debian/prepare-deb.sh as normal user, and finish as root with installer/debian/make-deb.sh

Those scripts will detect the platform on which your operating system run to create deb packages, so, IF YOU ARE USING CROSS-PLATFORM YOU WILL HAVE TO MAKE THOSE OPERATIONS BY HAND. But, if you are cross-platform building, I think you will largely be able to understand how. (those scripts are very, very basic ones)
