Pluma - Plug-in Management Framework
Altered version to make it work under Debian systems

1. About

   Pluma stands for PLUg-in MAnagement framework, and also for PLUg-in Minimal Architecture.
   It's small, cross-platform and simple to use. Support and more information at http://pluma-framework.sourceforge.net

2. Contributors
Gil Costa ( gsaurus@gmail.com - original author)
Bérenger Morel (berenger.morel@neutralite.org - some portability fixes and debian packaging)
