Package: Pluma-framework-bin
Version: 1.0-2
Section: libs
Priority: optional
Architecture: amd64
Maintainer: bmorel <berenger.morel@neutralite.org>
Homepage: http://pluma-framework.sourceforge.net/
Description: Small and cross-platform library writen in C++ to manage plug-ins
 This package contains the binary files.
