Package: Pluma-framework-bin
Version: 1.0
Section: libs
Priority: optional
Architecture: i386
Maintainer: bmorel <berenger.morel@neutralite.org>
Homepage: http://pluma-framework.sourceforge.net/
Description: Small and cross-platform library writen in C++ to manage plug-ins
 This package contains the binary files.
